EmployeeManagement/Views/SalaryList.xaml

<UserControl x:Class="EmployeeManagement.Views.SalaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18" FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Month" Grid.Row="2" Height="34" Width="111" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbMonth" Grid.Row="2" Grid.Column="1" Height="26"/>
            <Label Content="Year" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox Name="txtYear" Grid.Column="3" Height="26"  VerticalAlignment="Center" Margin="0,0,0,0"  />
            <Label Content="Salary" Height="34" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="txtSalary" Grid.Column="3" Grid.Row="1" Height="26"  VerticalAlignment="Center" Margin="0,0,0,0"/>

            <RadioButton x:Name="rbMore" Content="More" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Height="25" RenderTransformOrigin="0.556,0.489" Margin="31,0,0,0"/>
            <RadioButton x:Name="rbLess" Content="Less" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" Width="84" Height="25"/>
            <RadioButton x:Name="rbEquals" Content="Equals" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,0" Grid.ColumnSpan="2" Height="25" Width="84"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Row="1" Margin="10,28,10,10" Width="113"  Grid.Column="4" Grid.RowSpan="2" Click="btnSearch_Click"  />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Margin="0,10,0,26" HorizontalAlignment="Center" Width="113" Grid.RowSpan="2" Click="btnClear_Click"  />


        </Grid>
        <DataGrid x:Name="gridSalary" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="User No" Width="*" Binding="{Binding UserNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Month" Width="*" Binding="{Binding MonthName}" />
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="EmployeeId" Visibility="Hidden" Width="*" Binding="{Binding EmployeeId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" FontSize="18"  FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Content="Update" FontSize="18" Grid.Column="1" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" FontSize="18" Grid.Column="2" FontWeight="Bold" Margin="40,5,40,5" Click="btnDelete_Click" />
        </Grid>
    </Grid>
</UserControl>
