EmployeeManagement/Views/TaskList.xaml

<UserControl x:Class="EmployeeManagement.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" FontSize="18" FontWeight="Bold" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Content="UserNo" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>
            <Label Content="Start Date" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Grid.Column="2"/>
            <DatePicker Name="dpStart" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>
            <Label Content="Delivery Date" Width="auto" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Grid.Column="2"/>
            <DatePicker Name="dpDelivery" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>
            <Button Grid.Column="1" Content="Search" Name="btnSearch" Margin="10,3,95,9" Grid.Row="2" RenderTransformOrigin="3.02,0.768" Click="btnSearch_Click"   />
            <Button Grid.Column="3" Grid.Row="2" Content="Clear" Name="btnClear" Margin="10,3,90,9" RenderTransformOrigin="-0.842,2.083" Click="btnClear_Click"  />
        </Grid>
        <DataGrid x:Name="gridTask" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding TaskTitle}" />
                <DataGridTextColumn Header="Content" Width="*" Binding="{Binding TaskContent}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding TaskStartDate}" />
                <DataGridTextColumn Header="Delivery Date" Width="*" Binding="{Binding TaskDeliveryDate}" />
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" FontSize="18" Grid.Column="0" FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Content="Update" FontSize="18" Grid.Column="1" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" FontSize="18" Grid.Column="2" FontWeight="Bold" Margin="40,5,40,5" Click="btnDelete_Click" />
        </Grid>
    </Grid>
</UserControl>
