EmployeeManagement/EmployeePage.xaml

<Window x:Class="EmployeeManagement.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
          Title="EmployeePage" Height="540" Background="#FFF7A98E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="UserNo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Name="txtUserNo" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3" />
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Name="txtName" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Salary" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Name="txtSalary" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Password" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Name="txtPassword" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Department" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbDepartment" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Height="30" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Role Id" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbRoleId" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Height="30" Margin="0,0,20,0" Grid.ColumnSpan="3"/>
        <Label Content="Adress" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="txtAdress" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Width="auto" Margin="0,65,0,65" Grid.RowSpan="3"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="7" HorizontalAlignment="Left" Margin="94,12,0,12" Width="140" Grid.ColumnSpan="3" Grid.Column="1" Click="btnSave_Click" />
        <Button x:Name="btnClose" Content="Close" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left" Margin="210,15,0,10" Width="140" Grid.ColumnSpan="3" Click="btnClose_Click"  />
    </Grid>
</Window>
