EmployeeManagement/SalaryPage.xaml

<Window x:Class="EmployeeManagement.SalaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="Salary Page" Height="450" Width="800" Background="#FFF7A98E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Name" Height="34" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Salary" Height="34" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSalary" IsEnabled="False" Grid.Row="2" Grid.Column="1" Height="26" Margin="0,0,0,0"/>

            <Label Content="Month" Height="34" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbMonth" Grid.Row="3"  Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Year" Height="34" Grid.Row="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtYear" Grid.Row="4" Height="26" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10"/>

            <Button x:Name="btnSave" Content="Save" Grid.Row="5" HorizontalAlignment="Right" Margin="0,31,0,31" Width="140" Grid.RowSpan="2" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="71,31,0,31" Width="140" Grid.RowSpan="2" Click="btnClose_Click" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="0,0,0,0" Name="gridEmployee" SelectionChanged="gridEmployee_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
