EmployeeManagement/TaskPage.xaml

<Window x:Class="EmployeeManagement.TaskPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="Task Page" Height="540" Background="#FFF7A98E" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" IsEnabled="False" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Name" Height="34" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" IsEnabled="False" Grid.Row="1" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Title" Height="34" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTitle" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" Height="26" Margin="0,0,0,0"/>
            <Label Content="Content" Height="34" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContent" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,10"/>
            <Button x:Name="btnSave" Content="Save" Grid.Row="6" HorizontalAlignment="Right" Margin="0,10,0,15" Width="140" Click="btnSave_Click_1" />
            <Button x:Name="btnClose" Content="Close" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,15" Width="140" Click="btnClose_Click" />

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="10,0,0,0" Name="gridEmployee" SelectionChanged="gridEmployee_SelectionChanged_1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
